[colors]
background = #292828
background-alt = #253F54
foreground = #D4BE98
foreground-alt = #292828
green = #A9B665
red = #EA6962
orange = #E78A4E
yellow = #D8A657
blue = #7DAEA3
pink = #C77E92

[section/base]
height = 22
width = 100%

offset-y = 0
radius = 0

module-margin = 0
padding-left = 2

background = ${colors.background}
foreground = ${colors.foreground}

fixed-center = true
enable-ipc = true

font-0 = "Font Awesome 5 Brands:style=Regular:size=13;3"
font-1 = "Font Awesome 5 Free:style=Solid:size=13;3"
font-2 = "Font Awesome 5 Free:style=Regular:size=13;3"
font-3 = "Roboto:size=11;2"
font-4 = "Material Icons:size=13;4"
font-5 = "MesloLGS NF:size=15;4"

[bar/mybar]
inherit = section/base
modules-left = bspwm
modules-center = date
modules-right = arrow battery alsa network memory

[bar/left]
inherit = section/base
width = 90
offset-x = 13
modules-center = date

[bar/center]
inherit = section/base
width = 100
offset-x = 630
modules-center = bspwm

[bar/right]
inherit = section/base
width = 120
offset-x = 1230
padding = 4
modules-center = battery alsa network

[module/arrow]
type = custom/text
content = %{T6}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.green}

[module/bspwm]
type = internal/bspwm
label-focused = %{T5}%{T-}
label-occupied = %{T5}%{T-}
label-empty = %{T5}%{T-}

[module/xwindow]
type = internal/xwindow
format-padding = 1

label-maxlen = 25

[module/date]
type = internal/date
interval = 2
date = "%a, %e"
date-alt = "%e %b %Y"

time = "%H:%M"
time-alt = "%I:%M %p"

label = %date%    %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %{T5}  %{T-} %{T6}%{F#E78A4E}%{F-}%{T-}
label-discharging = %percentage%% %{T6}%{F#E78A4E}%{F-}%{T-}
label-full = %percentage%% %{T6}%{F#E78A4E}%{F-}%{T-}

format-charging-background = ${colors.green}
format-charging-foreground = ${colors.foreground-alt}
format-charging-padding = 0
format-full-background = ${colors.green}
format-full-foreground = ${colors.foreground-alt}
format-full-padding = 0
format-discharging-background = ${colors.green}
format-discharging-foreground = ${colors.foreground-alt}
format-discharging-padding = 0

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage% %{T6}%{F#7DAEA3}%{F-}%{T-}
label-muted = %{T5}  %{T-}

format-volume-background = ${colors.orange}
format-volume-foreground = ${colors.foreground-alt}
format-volume-padding = 0

ramp-volume-0 = %{T5}  %{T-}
ramp-volume-1 = %{T5}  %{T-}
ramp-volume-2 = %{T5}  %{T-}

[module/network]
type = internal/network

interface = wlp6s0

interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-background = ${colors.blue}
format-connected-foreground = ${colors.foreground-alt}
format-connected-padding = 0
format-disconnected-background = ${colors.blue}
format-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 0

label-connected = %{T5}%{T-}%downspeed:9% %{T6}%{F#D8A657}%{F-}%{T-}

label-disconnected = %{T5}   %{T-} %{T6}%{F#D8A657}%{F-}%{T-}

[module/memory]
type = internal/memory

format = <label>
format-background = ${colors.yellow}
format-foreground = ${colors.foreground-alt}
format-padding = 2
label =   RAM %gb_used%

interval = 5
